[
    {
        "name": "You Belong With Me",
        "artists": [
            "Taylor Swift"
        ],
        "artist": "Taylor Swift",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Fearless",
        "album_artist": "Taylor Swift",
        "duration": 231,
        "year": "2008",
        "date": "2008-11-11",
        "track_number": 6,
        "tracks_count": 13,
        "song_id": "3GCL1PydwsLodcpv0Ll1ch",
        "explicit": false,
        "publisher": "Big Machine Records, LLC",
        "url": "https://open.spotify.com/track/3GCL1PydwsLodcpv0Ll1ch",
        "isrc": "USCJY0803328",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2737b25c072237f29ee50025fdc",
        "copyright_text": "© 2008 Apollo A-1 LLC",
        "download_url": null,
        "lyrics": "143 ContributorsTranslationsEspañolPortuguêsNederlandsΕλληνικάFrançaissrpskiCatalàDeutschYou Belong With Me Lyrics“You Belong with Me” tells the story of a boy who is too wrapped up in a toxic relationship to see how much another girl likes him. It appears on Taylor’s sophomore album, Fearless.\n\nTaylor said the following… Read More [Verse 1]\nYou're on the phone with your girlfriend, she's upset\nShe's going off about something that you said\n'Cause she doesn't get your humor like I do\nI'm in the room, it's a typical Tuesday night\nI'm listening to the kind of music she doesn't like\nAnd she'll never know your story like I do\n\n[Pre-Chorus]\n'Cause she wears short skirts, I wear T-shirts\nShe's Cheer Captain and I'm on the bleachers\nDreaming 'bout the day when you wake up and find\nThat what you're looking for has been here the whole time\n\n[Chorus]\nIf you could see that I'm the one who understands you\nBeen here all along, so why can't you see?\nYou belong with me, you belong with me\n\n[Verse 2]\nWalk in the streets with you and your worn-out jeans\nI can't help thinking this is how it ought to be\nLaughing on a park bench, thinking to myself\nHey, isn't this easy?\nAnd you've got a smile that can light up this whole town\nI haven't seen it in a while since she brought you down\nYou say you're fine, I know you better than that\nHey, whatcha doing with a girl like that?\n\n\n[Pre-Chorus]\nShe wears high heels, I wear sneakers\nShe's Cheer Captain and I'm on the bleachers\nDreaming 'bout the day when you wake up and find\nThat what you're looking for has been here the whole time\n\n[Chorus]\nIf you could see that I'm the one who understands you\nBeen here all along, so why can't you see?\nYou belong with me\nStanding by and waiting at your back door\nAll this time, how could you not know, baby?\nYou belong with me, you belong with me\n\n[Bridge]\nOh, I remember you driving to my house\nIn the middle of the night\nI'm the one who makes you laugh\nWhen you know you're 'bout to cry\nI know your favorite songs\nAnd you tell me 'bout your dreams\nThink I know where you belong\nThink I know it's with me\n\n[Chorus]\nCan't you see that I'm the one who understands you\nBeen here all along, so why can't you see?\nYou belong with me\nStanding by and waiting at your back door\nAll this time, how could you not know, baby?\nYou belong with me, you belong with me\n\n\n[Outro]\nYou belong with me\nHave you ever thought just maybe\nYou belong with me?\nYou belong with me",
        "popularity": 68,
        "album_id": "2dqn5yOQWdyGwOpOIi9O4x",
        "list_name": "DNP Test",
        "list_url": "https://open.spotify.com/playlist/2TM2e2nmGkmuHHzRDrXpHN",
        "list_position": 1,
        "list_length": 4,
        "artist_id": "06HL4z0CvFAxyc27GXpf02",
        "album_type": "album"
    },
    {
        "name": "How Sweet It Is (To Be Loved by You)",
        "artists": [
            "James Taylor"
        ],
        "artist": "James Taylor",
        "genres": [
            "folk rock",
            "singer-songwriter",
            "soft rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Greatest Hits",
        "album_artist": "James Taylor",
        "duration": 215,
        "year": "1976",
        "date": "1976",
        "track_number": 9,
        "tracks_count": 12,
        "song_id": "6EuudaFtwibd4tzcWjonb2",
        "explicit": false,
        "publisher": "Rhino/Warner Records",
        "url": "https://open.spotify.com/track/6EuudaFtwibd4tzcWjonb2",
        "isrc": "USWB19900197",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27323ed6d11c4dff5ce4c47a7e7",
        "copyright_text": "© 1988 Warner Records Inc.",
        "download_url": null,
        "lyrics": "11 ContributorsHow Sweet It Is (To Be Loved by You) Lyrics[Intro]\nHow sweet it is to be loved by you\nHow sweet it is to be loved by you\n\n[Verse 1]\nI needed the shelter of someone's arms\nThere you were\nI needed someone to understand my ups and downs\nThere you were\nWith sweet love and devotion\nDeeply touching my emotion\n\n[Chorus]\nI want to stop and thank you, baby\nI want to stop and thank you, baby, yes, I do\nHow sweet it is to be loved by you, feels so fine\nHow sweet it is to be loved by you\n\n[Verse 2]\nI close my eyes at night\nWondering where would I be without you in my life\nEverything I did was just a bore\nEverywhere I went, it seems I'd been there before\nBut you brighten up for me all of my days\nWith a love so sweet in so many ways\n\n\n[Chorus]\nI want to stop and thank you, baby\nI just want to stop and thank you, baby, whoa, yes\nHow sweet it is to be loved by you\nIt's just like sugar sometimes\nHow sweet it is to be loved by you\nWhoa, yeah\n\n[Bridge]\nYou were better to me than I was to myself\nFor me, there's you and there ain't nobody else\n\n[Chorus]\nI want to stop and thank you, baby\nI just want to stop and thank you, baby, oh, yes\nHow sweet it is to be loved by you\nHow sweet it is to be loved by you\n\n[Outro]\nOh, now, how sweet it is to be loved by you\nIt's like jelly, baby, oh, now\nHow sweet it is to be loved by you\nJust like honey to the bee, baby, yeah, now\nHow sweet it is to be loved by you\nHow sweet it is to be loved by you",
        "popularity": 55,
        "album_id": "2L4U4JjEADYaVltkvDrkCC",
        "list_name": "DNP Test",
        "list_url": "https://open.spotify.com/playlist/2TM2e2nmGkmuHHzRDrXpHN",
        "list_position": 4,
        "list_length": 4,
        "artist_id": "0vn7UBvSQECKJm2817Yf1P",
        "album_type": "compilation"
    },
    {
        "name": "Champagne Supernova",
        "artists": [
            "Oasis"
        ],
        "artist": "Oasis",
        "genres": [
            "britpop",
            "madchester",
            "rock"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "(What's The Story) Morning Glory?",
        "album_artist": "Oasis",
        "duration": 450,
        "year": "1995",
        "date": "1995-10-02",
        "track_number": 12,
        "tracks_count": 12,
        "song_id": "6EMynpZ10GVcwVqiLZj6Ye",
        "explicit": false,
        "publisher": "Big Brother Recordings Ltd",
        "url": "https://open.spotify.com/track/6EMynpZ10GVcwVqiLZj6Ye",
        "isrc": "GBAAW9500197",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732f2eeee9b405f4d00428d84c",
        "copyright_text": "(C) 1995 Big Brother Recordings Ltd",
        "download_url": null,
        "lyrics": "76 ContributorsTranslationsEspañolDeutschChampagne Supernova LyricsThe epic rock ballad, “Champagne Supernova,” was released as the sixth and final single off (What’s The Story) Morning Glory?. In 2006, it was included in the “Best Of”-compilation Stop The Clocks.[Verse 1]\nHow many special people change?\nHow many lives are living strange?\nWhere were you while we were gettin' high?\nSlowly walking down the hall\nFaster than a cannonball\nWhere were you while we were gettin' high?\n\n[Chorus]\nSomeday you will find me caught beneath the landslide\nIn a champagne supernova in the sky\nSomeday you will find me caught beneath the landslide\nIn a champagne supernova, a champagne supernova in the sky\n\n[Verse 2]\nWake up the dawn and ask her why\nA dreamer dreams she never dies\nWipe that tear away now from your eye\nSlowly walking down the hall\nFaster than a cannonball\nWhere were you while we were gettin' high?\n\n[Chorus]\nSomeday you will find me caught beneath the landslide\nIn a champagne supernova in the sky\nSomeday you will find me caught beneath the landslide\nIn a champagne supernova, a champagne supernova\n\n\n[Bridge]\n'Cause people believe\nThat they're gonna get away for the summer\nBut you and I, we live and die\nThe world's still spinnin' 'round, we don't know why\nWhy? Why? Why? Why?\n[Guitar Solo]\n\n[Verse 3]\nHow many special people change?\nHow many lives are livin' strange?\nWhere were you while we were gettin' high?\nSlowly walking down the hall\nFaster than a cannonball\nWhere were you while we were gettin' high?\n\n[Chorus]\nSomeday you will find me caught beneath the landslide\nIn a champagne supernova in the sky\nSomeday you will find me caught beneath the landslide\nIn a champagne supernova, a champagne supernova\n\n[Bridge]\n'Cause people believe\nThat they're gonna get away for the summer\nBut you and I, we live and die\nThe world's still spinnin' 'round, we don't know why\nWhy? Why? Why? Why?\n\n\n[Guitar Solo]\n\n[Outro]\nHow many special people change?\nHow many lives are living strange?\nWhere were you while we were getting high?\nWe were gettin' high\nWe were gettin' high\nWe were getting high\nWe were gettin' high\nWe were gettin' high\nWe were getting high\nWe were getting high\nWe were gettin' high\nWe were gettin' high",
        "popularity": 66,
        "album_id": "2u30gztZTylY4RG7IvfXs8",
        "list_name": "DNP Test",
        "list_url": "https://open.spotify.com/playlist/2TM2e2nmGkmuHHzRDrXpHN",
        "list_position": 2,
        "list_length": 4,
        "artist_id": "2DaxqgrOhkeH0fpeiQq2f4",
        "album_type": "album"
    },
    {
        "name": "Sugar, We're Goin Down",
        "artists": [
            "Fall Out Boy"
        ],
        "artist": "Fall Out Boy",
        "genres": [
            "emo",
            "pop punk",
            "emo pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "From Under The Cork Tree",
        "album_artist": "Fall Out Boy",
        "duration": 229,
        "year": "2005",
        "date": "2005-05-03",
        "track_number": 4,
        "tracks_count": 13,
        "song_id": "2TfSHkHiFO4gRztVIkggkE",
        "explicit": false,
        "publisher": "Island Records",
        "url": "https://open.spotify.com/track/2TfSHkHiFO4gRztVIkggkE",
        "isrc": "USIR20500201",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27371565eda831124be86c603d5",
        "copyright_text": "© 2005 The Island Def Jam Music Group",
        "download_url": null,
        "lyrics": "164 ContributorsTranslationsEspañolSugar, We’re Goin Down Lyrics“Sugar, We’re Goin Down” was released in April 2005 as the lead single from Fall Out Boy’s second studio album, From Under the Cork Tree. As their first top ten hit, the song is often credited as being the… Read More [Verse 1]\nAm I more than you bargained for yet?\nI've been dyin' to tell you\nAnything you want to hear\n'Cause that's just who I am this week\nLie in the grass next to the mausoleum\nI'm just a notch in your bedpost, but you're just a line in a song\n(Notch in your bedpost, but you're just a line in a song)\n\n[Pre-Chorus]\nDrop a heart\nAnd break a name\nWe're always sleeping in and sleeping\nFor the wrong team\n[Chorus]\nWe're goin' down, down in an earlier round\nAnd sugar, we're going down swingin'\nI'll be your number one with a bullet\nA loaded God complex, cock it and pull it\nWe're goin' down, down in an earlier round\nAnd sugar, we're going down swingin'\nI'll be your number one with a bullet\nA loaded God complex, cock it and pull it\n\n[Verse 2]\nIs this more than you bargained for yet?\nOh, don't mind me, I'm watching\nYou two from the closet\nWishing to be the friction in your jeans\nIsn't it messed up how I'm just dyin' to be him?\nI'm just a notch in your bedpost, but you're just a line in a song\n(Notch in your bedpost, but you're just a line in a song)\n\n\n[Pre-Chorus]\nDrop a heart\nAnd break a name\nWe're always sleeping in and sleeping\nFor the wrong team\n\n[Chorus]\nWe're goin' down, down in an earlier round\nAnd sugar, we're going down swingin'\nI'll be your number one with a bullet\nA loaded God complex, cock it and pull it\nWe're goin' down, down in an earlier round\nAnd sugar, we're going down swingin'\nI'll be your number one with a bullet\nA loaded God complex, cock it and pull it\n\n[Bridge]\nDown, down in an earlier round\nAnd sugar, we're going down swingin'\nI'll be your number one with a bullet\nA loaded God complex, cock it and pull it\nWe're going down, down in an earlier round (Take aim at myself)\nAnd sugar, we're going down swingin' (Take back what you said)\nI'll be your number one with a bullet (Take aim at myself)\nA loaded God complex, cock it and pull it\n\n\n[Outro]\nWe're goin' down, down (down, down)\nDown, down (down, down)\nWe're goin' down, down (down, down)\nA loaded God complex, cock it and pull it\nWe're goin' down, down in an earlier round (Take aim at myself)\nAnd sugar, we're going down swingin' (Take back what you said)\nI'll be your number one with a bullet (Take aim at myself)\nA loaded God complex, cock it and pull it",
        "popularity": 81,
        "album_id": "5nkUSlIhtoJZMOUlB0sNCp",
        "list_name": "DNP Test",
        "list_url": "https://open.spotify.com/playlist/2TM2e2nmGkmuHHzRDrXpHN",
        "list_position": 3,
        "list_length": 4,
        "artist_id": "4UXqAaa6dQYAk18Lv7PEgX",
        "album_type": "album"
    }
]